<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable</title>
    <link rel="stylesheet" href="../editable/editable.css">
</head>
<body>
    <p>Filtre : <input type="text" name="filtre" id="filtre" oninput="filtredutableau()"></p>
    <div id="monTableau" data-source="../data/product.json"></div>
    <div id="boutons"><button onclick="ajoutligne()">+</button>
    <button onclick="sauvegarde()">Sauvegarder</button></div>
    <script src="../editable/editable.js"></script>
    <script >
        const monElement = document.getElementById('monTableau');
        createTable(monElement); // cette fonction doit être définie dans editable.js
    </script>
</body>
</html>